[33mcommit 6a52d92b2b128fa89c7bde748e3b6ea80c3f26b5[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 13:31:36 2018 +0200

    Added make_move method and made other methods private to simplify things

[33mcommit cbc5c3c4d65d2c50732967bfb2dc542a0421186a[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 13:05:15 2018 +0200

    Added validate_move method to board

[33mcommit d700a457b1caafda78cfaa6854b4a58b3ba6ce4a[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 12:30:58 2018 +0200

    Added convert_input method which takes the users natural input and converts it into a format matching the coordinate system

[33mcommit a83023754a53e13fe9d82c3f19c8d32852c07d49[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 11:28:21 2018 +0200

    Added move_piece method rspec

[33mcommit 7198a67486005aa65c3ad6d4d978d55ee6b5776e[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 10:54:41 2018 +0200

    Refactored some old code to use the new getters and setters

[33mcommit 2857f943a75699964374e379aa73c657e23be19f[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 10:38:52 2018 +0200

    Added get and set cell methods

[33mcommit 0829f65ca1f6539c367ba8d87d1e1ecd9a42c6b1[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Fri Apr 6 10:24:41 2018 +0200

    Added get and set cell rspecs

[33mcommit d7257894ce455de7299c0c3a93d4595eb8847ac9[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Thu Apr 5 11:34:39 2018 +0200

    Added drawing pieces to draw method

[33mcommit 39b8eb41196d6e4f5829fbff9520b68f38184e5a[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Thu Apr 5 11:14:12 2018 +0200

    Added initial piece placement for the board (Not yet drawn)

[33mcommit 76fa4603946a9891bd73fd7039275df71eebc906[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Thu Apr 5 10:31:21 2018 +0200

    Changed how piece unicode characters were stored so they can be printed directly

[33mcommit 9312b049eaa8169c95f4d2bfaf2eebe0fdea3320[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 20:04:06 2018 +0200

    Tidied up Boards Initialize and added Pieces Class and subclasses

[33mcommit cdeb034c6f2dfc3da8a452c9b139beb346704c4f[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 19:20:24 2018 +0200

    Improved Boards draw method

[33mcommit 897f917b0b1ac10e2f7ffe6fa77cf0b368b19897[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 17:04:24 2018 +0200

    Added a (bad) draw method for Board

[33mcommit 66bef7bf73faa7ee78f35fd1ed72ba1021077ebe[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 16:39:55 2018 +0200

    Swapped Board squares array for 2d array of Points

[33mcommit 805861d87a8ea7f2a6a6e46f18096492d5f29113[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 14:35:09 2018 +0200

    Fixed board.rb require

[33mcommit 6e5948b43b3b1b889d1de74d69b49d3924eca749[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 14:32:40 2018 +0200

    Added Board class and initialization method

[33mcommit 93a5de65ef76cc72b44364b74dd0599f94d97e14[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 14:16:22 2018 +0200

    Added rspec

[33mcommit b4862412609bdd95b134d0eb39ed737896ac7ca7[m
Author: LeeSD90 <lee.doyle90@gmail.com>
Date:   Wed Apr 4 14:14:18 2018 +0200

    initial commit
